<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fridge_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/fridge">
    
    <TextView   android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
	            android:id="@+id/fridge_title"
	            android:gravity="center"
	            android:padding="3dip"
	            android:textSize="25sp"
	            android:text="@string/fridge" />
    
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/main_table"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:stretchColumns="1">
	
	    <!-- table heading -->
	    <TableRow>
	        <TextView
	            android:id="@+id/heading_count_label"
	            android:gravity="center"
	            android:padding="3dip"
	            android:textColor="#000000" />
	        <TextView
	            android:layout_column="1"
	            android:id="@+id/heading_item_label"
	            android:gravity="center"
	            android:padding="3dip" 
	            android:textColor="#000000"/>
	        <TextView 
	            android:id="@+id/heading_calories_label"
	            android:gravity="center"
	            android:padding="3dip" 
	            android:textColor="#000000"/>
	        <TextView 
	            android:id="@+id/heading_action_label"
	            android:gravity="center"
	            android:padding="3dip" 
	            android:textColor="#000000"/>
	    </TableRow>
	
	    <View
	        android:layout_height="2dip"
	        android:background="#FF909090" />
	
	</TableLayout>
	
</LinearLayout>